# 1valet_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1valet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1valet/: Application.kt
app/src/main/java/com/example/a1valet/datasources/: CompanyAPI.kt
app/src/main/java/com/example/a1valet/datasources/dtos/: Device.kt
app/src/main/java/com/example/a1valet/datasources/mappers/: DeviceMapper.kt
app/src/main/java/com/example/a1valet/datasources/mocks/: Device.kt
app/src/main/java/com/example/a1valet/di/: MockInterceptor.kt
app/src/main/java/com/example/a1valet/di/modules/: NetworkModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/example/a1valet/domains/models/: Device.kt  ID.kt  Price.kt  Type.kt
app/src/main/java/com/example/a1valet/repositories/: DeviceRepository.kt
app/src/main/java/com/example/a1valet/views/: DeviceDetailFragment.kt  DeviceFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SettingFragment.kt
app/src/main/java/com/example/a1valet/views/device/: DeviceDetailFragment.kt  DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/example/a1valet/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_detail.xml  header_main_navigation.xml  toolbar_root.xml
app/src/main/res/menu/: root_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a1valet/: ExampleUnitTest.kt
app/src/test/java/com/example/a1valet/domains/models/: TypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
